# demeter-verano

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: index.html  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: ucos.json
frontend/src/components/componentes-en-formulario/: SolicitudEnFormularioExpediente.vue
frontend/src/components/componentes-en-lista/: ExpedienteEnListadoExpedientes.vue  ReservistaEnListadoReservistas.vue  SolicitudEnListadoSolicitudes.vue
frontend/src/components/navegacion/: Cabecera.vue  Footer.vue
frontend/src/config/: app.js
frontend/src/constants/: app.js
frontend/src/router/: index.js
frontend/src/stores/: costes-por-dia.js  expedientes.js  fabricaStore.js  presupuestos-secres.js  reservistas.js  solicitudes.js  ucos.js
frontend/src/utils/: api-service.js  utils.js
frontend/src/views/: NotFoundView.vue
frontend/src/views/formularios/: FormularioExpedienteView.vue  FormularioReservistaView.vue  FormularioSolicitudView.vue
frontend/src/views/listados/: ListadoCostesPorDiaView.vue  ListadoExpedientesView.vue  ListadoPresupuestosSecresView.vue  ListadoReservistasView.vue  ListadoSolicitudesView.vue
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: DB.properties  email.properties
src/main/resources/datos/: costesCentimosFormacionContinuada.json  costesCentimosPorDia.json
src/main/resources/jpa/: CosteFormacionContinuada.orm.xml  CostePorDia.orm.xml  Expediente.orm.xml  Presupuesto.orm.xml  Reservista.orm.xml  SolicitudImpl.orm.xml
(+46 files in other folders)
