# Ajustes generales BD
# Borra y crea las tablas cada vez que se arranca la aplicación
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
hibernate.show_sql=true

# H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect


# AivenSQL (postgreSQL)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${host-aivenPostgreSQL}:${puerto-aivenPostgreSQL}/${Database_name-aivenPostgreSQL}?ssl=require&user=${usuario-aivenPostgreSQL}&password=${password-aivenPostgreSQL}
#spring.datasource.username=${usuario-aivenPostgreSQL}
#spring.datasource.password=${password-aivenPostgreSQL}
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
