spring.application.name=demeter

# Paquetes de componentes
es.mde.demeter.repositorios=es.mde.repositorios
es.mde.demeter.entidades=es.mde.entidades
paquetes-con-componentes=es.mde.rest,es.mde.servicios,es.mde.config,es.mde.respositorios

# XMLs de las clases de la libreria
es.mde.demeter.jpa-resources=jpa/Expediente.orm.xml,jpa/Reservista.orm.xml,\
jpa/SolicitudImpl.orm.xml,jpa/Presupuesto.orm.xml,jpa/CosteFormacionContinuada.orm.xml,\
jpa/CostePorDia.orm.xml

# Permite crear el DAOCustom y DAOImpl
spring.main.allow-circular-references=true

# Datos iniciales
costes-dia-iniciales-json=/datos/costesCentimosPorDia.json
costes-fc-iniciales-json=/datos/costesCentimosFormacionContinuada.json
maximo-dias-activacion=60

# Configuracion de los logs
logging.level.root=INFO
